<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rohan.temp2.MainActivity">

    <EditText
        android:id="@+id/word_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Enter word here"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_edit_text"
        android:text="Submit"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_edit_text"
        android:layout_toEndOf="@id/submit_button"
        android:text="Clear"/>

    <Button
        android:id="@+id/add_letter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_edit_text"
        android:layout_toEndOf="@id/clear_button"
        android:text="Add Letter"/>

    <LinearLayout
        android:id="@+id/text_views_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/submit_button"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:padding="10dp"/>

</RelativeLayout>
